0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:29 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 4752 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:29 +0800] "GET /javatest//index/code HTTP/1.1" 200 1784 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:36 +0800] "POST /javatest/index/login HTTP/1.1" 302 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:36 +0800] "GET /javatest/front/index HTTP/1.1" 200 3930 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:39 +0800] "GET /javatest/front/questionType HTTP/1.1" 200 3825 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:39 +0800] "GET /javatest/css/front/questionType.css HTTP/1.1" 200 135 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:40 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:40 +0800] "GET /javatest/css/front/testHistory.css HTTP/1.1" 200 137 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:41 +0800] "GET /javatest/front/race HTTP/1.1" 200 4115 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:45 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:46 +0800] "GET /javatest/front/questionType HTTP/1.1" 200 3825 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:54:46 +0800] "GET /javatest/front/index HTTP/1.1" 200 3930 http-bio-8080-exec-10 11
