0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:34 +0800] "GET /javatest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:34 +0800] "GET /javatest/ HTTP/1.1" 302 - http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:35 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 4736 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:35 +0800] "GET /javatest//index/code HTTP/1.1" 200 1819 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:38 +0800] "GET /javatest/index/forget HTTP/1.1" 200 3844 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:38 +0800] "GET /javatest//index/code HTTP/1.1" 200 1741 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:56 +0800] "POST /javatest/index/find?by=email HTTP/1.1" 200 3874 http-bio-8080-exec-7 1033
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:24:56 +0800] "GET /javatest//index/code HTTP/1.1" 200 1812 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:02 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:04 +0800] "GET /javatest/index/logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:04 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 4736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:04 +0800] "GET /javatest//index/code HTTP/1.1" 200 1786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:50 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 4752 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:50 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:50 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:50 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:50 +0800] "GET /javatest//index/code HTTP/1.1" 200 1759 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:50 +0800] "GET /javatest/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:52 +0800] "GET /javatest/index/forget HTTP/1.1" 200 3844 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:29:52 +0800] "GET /javatest//index/code HTTP/1.1" 200 1769 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:02 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 4752 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:02 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:02 +0800] "GET /javatest/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:02 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:02 +0800] "GET /javatest//index/code HTTP/1.1" 200 1714 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:02 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:32 +0800] "GET /javatest/index/forget HTTP/1.1" 200 3844 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:10:32 +0800] "GET /javatest//index/code HTTP/1.1" 200 1725 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:11:03 +0800] "GET /javatest/index/forget HTTP/1.1" 200 3862 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:11:04 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:11:04 +0800] "GET /javatest/css/forget.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:11:04 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:11:04 +0800] "GET /javatest//index/code HTTP/1.1" 200 1788 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:11:04 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
