0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:32:54 +0800] "GET /javatest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:32:55 +0800] "GET /javatest/ HTTP/1.1" 302 - http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:32:55 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 4738 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:32:55 +0800] "GET /javatest//index/code HTTP/1.1" 200 1781 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:02 +0800] "POST /javatest/index/login HTTP/1.1" 302 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:03 +0800] "GET /javatest/front/index HTTP/1.1" 200 3930 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:07 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:10 +0800] "GET /javatest/front/toQuestion?qtId=1&raceId=2 HTTP/1.1" 200 7309 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/front/toQuestion?qtId=1&raceId=2 HTTP/1.1" 200 7309 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/css/front/question.css HTTP/1.1" 200 1590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:13 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:33:14 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:34 +0800] "GET /javatest/front/race HTTP/1.1" 200 4071 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:36 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:40 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 200 1304 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:43 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:49 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:35:50 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:30 +0800] "GET /javatest/front/toQuestion?qtId=1&raceId=2 HTTP/1.1" 200 7309 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/front/toQuestion?qtId=1&raceId=2 HTTP/1.1" 200 7309 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/css/front/question.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/front/toQuestion?qtId=1&raceId=2 HTTP/1.1" 200 7309 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:31 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:36 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:37 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:37 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:37 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:36:37 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 200 1304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:07 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:08 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:09 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:10 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 200 1316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:37:35 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/css/front/head.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/css/front/testDetails.css HTTP/1.1" 200 1343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:29 +0800] "GET /javatest/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:35 +0800] "GET /javatest/front/questionType HTTP/1.1" 200 3825 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:37 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:39 +0800] "GET /javatest/front/index HTTP/1.1" 200 3930 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:41 +0800] "GET /javatest/front/questionType HTTP/1.1" 200 3825 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:43 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:44 +0800] "GET /javatest/front/race HTTP/1.1" 200 4071 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:48 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 3803 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:50 +0800] "GET /javatest/front/toQuestion?qtId=1&raceId=2 HTTP/1.1" 200 7309 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:38:58 +0800] "GET /javatest/front/toDetails?resId=116 HTTP/1.1" 200 8985 http-bio-8080-exec-9 15
