0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:31 +0800] "GET /javatest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:32 +0800] "GET /javatest/ HTTP/1.1" 302 - http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:32 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 543 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:35 +0800] "POST /javatest/index/login HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:35 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:37 +0800] "GET /javatest/front/toType?typeId=1 HTTP/1.1" 200 1309 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:39 +0800] "GET /javatest/front/submitHistory?qtId=1 HTTP/1.1" 200 8902 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:40 +0800] "GET /javatest/front/toDetails?resId=36 HTTP/1.1" 200 2364 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:28:42 +0800] "GET /javatest/front/download?temp=in&qtId=1&orderId=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:29:16 +0800] "GET /javatest/front/download?temp=out&qtId=1&orderId=2 HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:29:20 +0800] "GET /javatest/front/download?temp=out&qtId=1&orderId=4 HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:29:34 +0800] "GET /javatest/front/toQuestion?qtId=1 HTTP/1.1" 200 1705 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:29:45 +0800] "GET /javatest/front/toType?typeId=1 HTTP/1.1" 200 1309 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:29:53 +0800] "GET /javatest/front/submitHistory?qtId=1 HTTP/1.1" 200 8902 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:30:08 +0800] "GET /javatest/front/toDetails?resId=37 HTTP/1.1" 200 2364 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:32:46 +0800] "GET /javatest HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:32:46 +0800] "GET /javatest/ HTTP/1.1" 200 1203 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:56:44 +0800] "GET /javatest/ HTTP/1.1" 200 4565 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:31:44 +0800] "GET /javatest/ HTTP/1.1" 200 4530 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:31:53 +0800] "GET /javatest/ HTTP/1.1" 200 4530 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:31:56 +0800] "GET /javatest/ HTTP/1.1" 200 4530 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:32:53 +0800] "GET /javatest/ HTTP/1.1" 200 4550 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:35:23 +0800] "GET /javatest/ HTTP/1.1" 200 295 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:35:28 +0800] "GET /javatest/ HTTP/1.1" 200 295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:35:46 +0800] "GET /javatest/ HTTP/1.1" 302 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:35:46 +0800] "GET /javatest/index/toIndex HTTP/1.1" 200 543 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:53 +0800] "POST /javatest/index/login HTTP/1.1" 500 18126 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:58 +0800] "POST /javatest/index/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:11 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:12 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 8902 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:13 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:14 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 8902 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:21 +0800] "GET /javatest/front/toDetails?resId=22 HTTP/1.1" 200 2364 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:24 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:26 +0800] "GET /javatest/front/toTestHistory HTTP/1.1" 200 8902 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:28 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:29 +0800] "GET /javatest/front/toType?typeId=1 HTTP/1.1" 200 1309 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:31 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:32 +0800] "GET /javatest/front/toType?typeId=2 HTTP/1.1" 200 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:33 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:34 +0800] "GET /javatest/front/toType?typeId=3 HTTP/1.1" 200 1009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:36 +0800] "GET /javatest/front/index HTTP/1.1" 200 1489 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:38 +0800] "GET /javatest/front/toType?typeId=1 HTTP/1.1" 200 1309 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:02:39 +0800] "GET /javatest/front/toQuestion?qtId=1 HTTP/1.1" 200 1705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:05:23 +0800] "GET /javatest/front/toType?typeId=1 HTTP/1.1" 200 1309 http-bio-8080-exec-6 16
